{
  "short_name": "SEPP BGS",
  "name": "SEPP BGS Viewer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#a6b8a",
  "background_color": "#000000"
}
